<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=DM+Serif+Display&family=Libre+Baskerville:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Libre Baskerville', serif;
      background-image: url(back1.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    .pricing-container{
    display: flex;
    flex-direction: column; 
    gap:2rem;
    justify-content: center;
    align-items:center;
    height: 100vh;
    
    }

    .pricing-plan{
    display: block;
    text-align: center;
    background-color:#f2f2f2;
    padding: 20px;
    margin-bottom: 10px;
    max-width: 400px;
    flex:1;
    border-radius: 5px;
    }

   .plan-button{
    background-color: #21808f;
    border-radius: 5px;
    border:none;
    padding: 10px;
    color:#f2f2f2
   }

   .plan-features{
    list-style: none;
    
   }

   .plan-title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    
   }

   .plan-price{
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 10px;
   }

   .plan-features li{
    margin-bottom: 20px;
    
   }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      
      .pricing-container{
      display: flex;
      flex-direction:row;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>